# BetTrakker

./: .travis.yml  README.md  pom.xml
trakker-android-library/: AndroidManifest.xml  pom.xml
trakker-android-library/res/values/: strings.xml
trakker-android-project/: AndroidManifest.xml  pom.xml
trakker-android-project-it/: AndroidManifest.xml  pom.xml
trakker-android-project-it/res/values/: strings.xml
trakker-android-project-it/src/main/java/com/arliss/trakker/android/test/: HelloAndroidActivityTest.java  TicketActivityTest.java
trakker-android-project/res/layout/: home.xml  main.xml  row.xml  ticket.xml
trakker-android-project/res/values/: roboguice.xml  strings.xml
trakker-android-project/src/main/java/com/arliss/trakker/android/: AllTicketsActivity.java  BindingModule.java  HelloAndroidActivity.java  HomeActivity.java  ImageReceiverActivity.java  MyActivity.java  MyApplication.java  ProcessingService.java  TicketActivity.java
trakker-pojo-library/: pom.xml
trakker-pojo-library/src/main/java/com/arliss/trakker/pojo/interfaces/: IRepository.java
